# RestWithSpringBootCourseUdemy

./: README.md  comand to run by terminal.txt
02_Calculator/: .project
02_Calculator/src/main/java/com/scafisystems/controller/: MathController.java
02_Calculator/src/main/java/com/scafisystems/exception/: UnsuportedMathOperationException.java
03_Person/src/main/java/com/scafisystems/controller/: PersonController.java
03_Person/src/main/java/com/scafisystems/model/: Person.java
03_Person/src/main/java/com/scafisystems/services/: PersonServices.java
04_Person with MySql/: pom.xml
04_Person with MySql/src/main/java/com/scafisystems/controller/: MathController.java  PersonController.java
04_Person with MySql/src/main/java/com/scafisystems/model/: Person.java
04_Person with MySql/src/main/java/com/scafisystems/repository/: PersonRepository.java
04_Person with MySql/src/main/java/com/scafisystems/services/: PersonServices.java
04_Person with MySql/src/main/resources/: application.properties
05_Value Object/: .gitignore  pom.xml
05_Value Object/src/main/java/com/scafisystems/services/: PersonServices.java
06_Migration_DB/: pom.xml
06_Migration_DB/src/main/java/com/scafisystems/controller/: PersonController.java
06_Migration_DB/src/main/java/com/scafisystems/exception/: ExceptionResponse.java
06_Migration_DB/src/test/java/com/scafisystems/mock/: MockPerson.java
07_Customization_json/src/main/java/com/scafisystems/controller/: PersonController.java
07_Customization_json/src/main/java/com/scafisystems/services/: PersonServices.java
07_Customization_json/src/test/java/com/scafisystems/mock/: MockPerson.java
08_Content Negotiation/: pom.xml
08_Content Negotiation/src/main/java/com/scafisystems/config/: WebConfig.java
08_Content Negotiation/src/main/resources/: application.properties
09_HATEOAS/: pom.xml
09_HATEOAS/src/main/java/com/scafisystems/: Startup.java
10_Swagger/: pom.xml
11_Cors/src/main/resources/: application.properties
12_JWT/: pom.xml
13_Search_Query/: pom.xml
13_Search_Query/src/main/java/com/scafisystems/: Startup.java
13_Search_Query/src/main/java/com/scafisystems/config/: SecurityConfig.java
13_Search_Query/src/main/java/com/scafisystems/controller/: PersonController.java
13_Search_Query/src/main/java/com/scafisystems/data/model/: Permission.java  Person.java
13_Search_Query/src/main/java/com/scafisystems/data/vo/vo1/: PersonVO.java
13_Search_Query/src/main/java/com/scafisystems/exception/: InvalidJwtAuthException.java
13_Search_Query/src/main/java/com/scafisystems/exception/handler/: MyExceptionHandler.java
13_Search_Query/src/main/java/com/scafisystems/repository/: PersonRepository.java  UserRepository.java
13_Search_Query/src/main/java/com/scafisystems/security/: AccountCredentialsVO.java
13_Search_Query/src/main/java/com/scafisystems/security/jwt/: JwtTokenProvider.java
13_Search_Query/src/main/java/com/scafisystems/services/: PersonServices.java
13_Search_Query/src/main/resources/: application.properties
RestWithSpringBootCourseUdemy/: .project  pom.xml
RestWithSpringBootCourseUdemy/src/main/java/com/scafisystems/: Greeting.java  GreetingController.java  Startup.java
(+43 files in other folders)
